<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>ЗАГОЛОВОК</h1>
  <b>Hello World! It's me! </b>

  <p><img src="Coffe.jpg" width=300></p>

</body>
</html>